{
  "schemaVersion": "1",
  "id": "sg/dbs",
  "name": "DBS / POSB Bank Singapore",
  "country": "SG",
  "status": "experimental",
  "version": "0.1.0",
  "surface": "digibank-transfer-history",
  "capability": "Interpret completed outgoing domestic SGD DBS / POSB Bank Singapore account transfers as sender-bank-reported sent payments",
  "entrypoint": "interpretDbsPosb",
  "maintainers": [
    "PINYOPATTANAWASANPORN"
  ],
  "currencies": [
    "SGD"
  ],
  "unsupported": [
    "scheduled transfers",
    "pending or processing transfers",
    "foreign currency remittances",
    "card transactions",
    "incoming transfers",
    "recipient-credit confirmation",
    "cryptographic source authentication"
  ],
  "fixtureProvenance": "synthetic"
}
